metadata.yaml (before)
_repo: The-Works-of-Thomas-Hood-Vol-I-of-XI-Comic-and-Serious-in-Prose-and-Verse-With-All-the-Origin__59269
_version: 0.1.0
creator:
  author:
    agent_name: Hood, Thomas
    birthdate: 1799
    deathdate: 1845
    gutenberg_agent_id: '6181'
    url: http://www.gutenberg.org/2009/agents/6181
    wikipedia: http://en.wikipedia.org/wiki/Thomas_Hood
  editors:
  - agent_name: Frances Freeling Broderip (née Hood)
    gutenberg_agent_id: '50369'
    url: http://www.gutenberg.org/2009/agents/50369
  - agent_name: Hood, Tom
    aliases:
    - Hood, Thomas
    - Hood, T. (Thomas)
    birthdate: 1835
    deathdate: 1874
    gutenberg_agent_id: '42752'
    url: http://www.gutenberg.org/2009/agents/42752
description: ''
gutenberg_issued: '2019-04-13'
gutenberg_type: Text
identifiers:
  gutenberg: '59269'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Works of Thomas Hood; Vol. I (of XI)

  Comic and Serious, in Prose and Verse, With All the Original

  Illustrations'
url: http://www.gutenberg.org/ebooks/59269

metadata.yaml (after)
_repo: The-Works-of-Thomas-Hood-Vol-I-of-XI-Comic-and-Serious-in-Prose-and-Verse-With-All-the-Origin__59269
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 59269-h/images/cover.jpg
creator:
  author:
    agent_name: Hood, Thomas
    birthdate: 1799
    deathdate: 1845
    gutenberg_agent_id: '6181'
    url: http://www.gutenberg.org/2009/agents/6181
    wikipedia: http://en.wikipedia.org/wiki/Thomas_Hood
  editors:
  - agent_name: Frances Freeling Broderip (née Hood)
    gutenberg_agent_id: '50369'
    url: http://www.gutenberg.org/2009/agents/50369
  - agent_name: Hood, Tom
    aliases:
    - Hood, Thomas
    - Hood, T. (Thomas)
    birthdate: 1835
    deathdate: 1874
    gutenberg_agent_id: '42752'
    url: http://www.gutenberg.org/2009/agents/42752
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/59269#The-Works-of-Thomas-Hood-Vol-I-of-XI-Comic-and-Serious-in-Prose-and-Verse-With-All-the-Origin_
gutenberg_issued: '2019-04-13'
gutenberg_type: Text
identifiers:
  gutenberg: '59269'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Works of Thomas Hood; Vol. I (of XI)

  Comic and Serious, in Prose and Verse, With All the Original

  Illustrations'
url: http://www.gutenberg.org/ebooks/59269

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Works-of-Thomas-Hood-Vol-I-of-XI-Comic-and-Serious-in-Prose-and-Verse-With-All-the-Origin__59269
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 59269-h/images/cover.jpg
 creator:
   author:
     agent_name: Hood, Thomas
@@ -21,6 +24,8 @@ creator:
     gutenberg_agent_id: '42752'
     url: http://www.gutenberg.org/2009/agents/42752
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/59269#The-Works-of-Thomas-Hood-Vol-I-of-XI-Comic-and-Serious-in-Prose-and-Verse-With-All-the-Origin_
 gutenberg_issued: '2019-04-13'
 gutenberg_type: Text
 identifiers:
